{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    },
    {
      "src": "/api/auth/me",
      "dest": "/api/auth/me.js"
    },
    {
      "src": "/api/history",
      "dest": "/api/history/index.js"
    }
  ]
}